#
# Server properties
#
server.port = 9091
#
# Rest URLs
#
rest.url.base = http://localhost:9090
rest.url.api = ${rest.url.base}/api
#
# File size limit
#
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
#
# Enable file upload
#
spring.servlet.multipart.enabled = true
#
# Disable default error page
#
server.error.whitelabel.enabled = false
#
# Set custom error page
#
server.error.path = /error
#
# Enable beans overriding
#
spring.main.allow-bean-definition-overriding = true